<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="WIGGLE"><link rel="icon" href="/hexo.jpg"><title>WIGGLE</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="WIGGLE" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">WIGGLE</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Hexo + Github Pages 搭建博客</h1><p class="post-meta">Posted on Sep 4 2016</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><h2 id="什么是-Hexo"><a href="#什么是-Hexo" class="headerlink" title="什么是 Hexo ?"></a>什么是 Hexo ?</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a> 是一个快速、简洁且高效的博客框架。</p>
<h2 id="快速安装-Hexo"><a href="#快速安装-Hexo" class="headerlink" title="快速安装 Hexo"></a>快速安装 Hexo</h2><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a> 可以帮助我们快速安装 Hexo 。</p>
<p>需要两个应用程序</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<h4 id="Node-js-安装"><a href="#Node-js-安装" class="headerlink" title="Node.js 安装"></a>Node.js 安装</h4><ul>
<li>在 <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a> 直接下载安装包 (V4.5.0 LTS) 打开安装即可。</li>
</ul>
<h4 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h4><p>我们可以通过 <a href="http://brew.sh" target="_blank" rel="external">Homebrew</a> 来安装 Git 。<br>在 <em>终端</em> 输入以下代码即可安装 Git 。</p>
<ul>
<li><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code> #安装 Homebrew </li>
<li><code>brew install git</code> #安装 Git </li>
</ul>
<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p>完成上述步骤即可在终端输入<code>npm install -g hexo-cli</code> 安装 Hexo 。</p>
<h2 id="本地化-Hexo"><a href="#本地化-Hexo" class="headerlink" title="本地化 Hexo"></a>本地化 Hexo</h2><ol>
<li>创建一个文件夹。例如我创建了一个名为 <strong>Blog</strong> 的文件夹。</li>
<li>打开<em>终端</em>，输入以下命令。</li>
</ol>
<ul>
<li><code>cd Blog</code> # 有关 hexo 的命令都要先切换到 Blog文件夹，后面将不再提示。</li>
<li><code>hexo init</code> </li>
<li><code>npm intall</code> </li>
</ul>
<p>完成以上命令，Hexo会在 Blog 文件夹中建立所需文件。</p>
<h4 id="预览建立的网站。"><a href="#预览建立的网站。" class="headerlink" title="预览建立的网站。"></a>预览建立的网站。</h4><p>我们可以预览我们建立的网站，继续在 <em>终端</em> 输入以下命令。</p>
<ul>
<li><code>hexo g</code></li>
<li><code>hexo s</code></li>
</ul>
<p>随后我们在 Safari 打开 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 即可预览我们建立的网站。但是这个网站只能我们自己本地看，所以我们需要部署 Hexo 到 Github Pages 才行。<br>最后别忘了在 <em>终端</em> 按下 <code>control + C</code> 来退出。</p>
<h2 id="部署-Hexo-到-Github-Pages"><a href="#部署-Hexo-到-Github-Pages" class="headerlink" title="部署 Hexo 到 Github Pages"></a>部署 Hexo 到 Github Pages</h2><p>首先我们需要一个 Github 账号，如果还没有的话，则需要到 <a href="https://github.com/" target="_blank" rel="external">Github</a> 注册一个。<br>注册完成之后我们就可以开始创建自己的 Github Pages。</p>
<h4 id="创建-Github-Pages"><a href="#创建-Github-Pages" class="headerlink" title="创建 Github Pages"></a>创建 Github Pages</h4><ol>
<li><p>点击右上角的 <strong>+</strong> 选择 <strong>New repository</strong>。<br><img src="Hexo-Github-Pages-搭建博客/14727920175854.png" alt="-w236"></p>
</li>
<li><p>在 <strong>Repository name</strong> 填写 <strong>yourname.github.io</strong> 。其中 <strong>yourname</strong>必须与你建立的账户名一致。（与左边 Owner 名相同）<br>Description 可以填写你喜欢的，这里我填写了Blog。点击 <strong>Creat respository</strong> 完成创建。<br><img src="Hexo-Github-Pages-搭建博客/14727922994344.png" alt="-w746"></p>
</li>
<li><p>创建完成后选择 <strong>Setting</strong> ，下拉到 <strong>GitHub Pages</strong> 选择 <strong>Launch automatic page generator</strong> → <strong>Countinue to layouts</strong> → <strong>Publish page</strong> 。<br><img src="Hexo-Github-Pages-搭建博客/14727924771274.png" alt="-w740"></p>
</li>
<li><p>至此， <strong>Github Pages</strong> 创建完成。你可以在 <em><em>yourname.github.io</em></em> 查看你刚刚建立的 Github Pages。</p>
</li>
</ol>
<h4 id="把-Hexo-部署上去"><a href="#把-Hexo-部署上去" class="headerlink" title="把 Hexo 部署上去"></a>把 Hexo 部署上去</h4><p>打开自己创建的 Blog 文件夹，找到 <strong>_config.yml</strong> （站点配置文件），打开这个文件，下拉到最下面作如下修改。</p>
<p><img src="Hexo-Github-Pages-搭建博客/14727996008557.png" alt="-w420"></p>
<p>其中 <strong>repo</strong> 可以在自己创立的 repository 里找到，记得修改成上图形式。</p>
<p><img src="Hexo-Github-Pages-搭建博客/14727997053634.png" alt="-w460"></p>
<p>修改完成之后，打开 <em>终端</em> 安装一个扩展，然后完成部署。</p>
<ul>
<li><code>npm install hexo-deployer-git --save</code> #安装扩展</li>
<li><code>hexo d</code> #部署</li>
</ul>
<p>打开你自己的博客网址 <em><em>yourname.github.io</em></em> 查看。</p>
<h2 id="站点配置文件及主题配置文件的修改"><a href="#站点配置文件及主题配置文件的修改" class="headerlink" title="站点配置文件及主题配置文件的修改"></a>站点配置文件及主题配置文件的修改</h2><p>Blog 文件夹里面有两个 <strong>_config.yml</strong> 配置文件。其中一个上边打开修改过，称为<strong>站点配置文件</strong>。还有一个在 themes/你的主题名字 里面，称之为<strong>主题配置文件</strong>。<br>站点配置文件的属性在<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo官网文档</a>可以看到。<br>主题配置文件的修改下面会讲到。<br>下边教大家如何修改主题。</p>
<h4 id="挑选喜欢的主题"><a href="#挑选喜欢的主题" class="headerlink" title="挑选喜欢的主题"></a>挑选喜欢的主题</h4><p><a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo主题</a>有很多，大家可以自己去挑一个自己喜欢的，这里给大家举个例子。<br>这里我选择了MeiliDu，点击图片进入主题的 Github。</p>
<p><img src="Hexo-Github-Pages-搭建博客/14728008984981.png" alt="MeiliDu-w422"></p>
<p>下拉找到 git 命令</p>
<p><img src="Hexo-Github-Pages-搭建博客/14728023662349.png" alt="-w946"><br>PS：这个界面有介绍如何修改<strong>主题配置</strong>文件的。</p>
<p>然后我们打开<em>终端</em>，输入</p>
<ul>
<li><code>hexo clean</code></li>
<li><code>git clone https://github.com/HoverBaum/meilidu-hexo.git themes/meilidu</code></li>
</ul>
<p>这样我们就可以把 MeiliDu 主题下载下来了。打开 Blog→themes 就可以看到 <strong>meilidu</strong> 文件夹。</p>
<h4 id="启用新主题"><a href="#启用新主题" class="headerlink" title="启用新主题"></a>启用新主题</h4><ol>
<li><p>打开<strong>站点配置文件</strong>，下拉找到 <em>theme</em> 把后面修改为 <em>meilidu</em> 。<br><img src="Hexo-Github-Pages-搭建博客/14728025864407.png" alt="-w263"></p>
</li>
<li><p>打开<em>终端</em>，执行以下命令。</p>
</li>
</ol>
<ul>
<li><code>cd themes/meilidu</code></li>
<li><code>git pull</code></li>
<li><code>hexo g</code> #记得切换到 Blog文件夹</li>
<li><code>hexo s</code></li>
</ul>
<p>然后就可以在 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看新主题了。<br>看完记得<code>control + C</code>退出，然后<code>hexo d</code>部署到 Github Pages 。</p>
<h5 id="这里有个小问题"><a href="#这里有个小问题" class="headerlink" title="这里有个小问题"></a>这里有个小问题</h5><p>你需要自己创建 About 界面。</p>
<blockquote>
<p>这里参考 <a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA-%22%E5%85%B3%E4%BA%8E%E6%88%91%22-%E9%A1%B5%E9%9D%A2" target="_blank" rel="external">创建“关于我”界面</a></p>
</blockquote>
<p>打开 <em>终端</em> 输入</p>
<ul>
<li><code>hexo new page &quot;about&quot;</code></li>
</ul>
<p>可以看到 <em>sourse</em> 文件夹里已经多了一个 <em>about</em> 文件夹，里面有一个 <strong>index.md</strong> 文件，打开在下面输入你想在此界面显示的内容即可。</p>
<h2 id="如何发布新文章"><a href="#如何发布新文章" class="headerlink" title="如何发布新文章"></a>如何发布新文章</h2><p>思路是先在本地创建一个新文章，然后再部署上去。</p>
<h3 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h3><p>打开 <em>终端</em> 输入命令。</p>
<ul>
<li><code>hexo new &quot;the title of your blog&quot;</code></li>
</ul>
<p>即可创建新文章。</p>
<p>你可以在 <em>source</em> →  <em>posts</em> 里面找到你刚刚创建的文章。</p>
<h3 id="部署上-Github-Pages"><a href="#部署上-Github-Pages" class="headerlink" title="部署上 Github Pages"></a>部署上 Github Pages</h3><p>当你完成该文章后打开 <em>终端</em>，</p>
<ul>
<li><code>hexo g</code></li>
<li><code>hexo d</code></li>
</ul>
<p>即可完成部署。当然你也可以<code>hexo s</code>先在本地查看。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>下面是关于 hexo 的有关提示。</p>
<h3 id="常用命令简写"><a href="#常用命令简写" class="headerlink" title="常用命令简写"></a>常用命令简写</h3><ul>
<li><code>hexo g == hexo generate</code></li>
<li><code>hexo d == hexo deploy</code></li>
<li><code>hexo s == hexo server</code></li>
<li><code>hexo n == hexo new</code></li>
</ul>
<h3 id="如果遇到问题咋办？"><a href="#如果遇到问题咋办？" class="headerlink" title="如果遇到问题咋办？"></a>如果遇到问题咋办？</h3><p><strong>Google</strong> ， <strong>Google</strong> ， <strong>Google</strong> ！</p>
<blockquote>
<p>因为自己在搭建博客的时候遇到一些问题，耗费了不少时间。有些细节其他教程可能没有提到，所以自己就写了一下教程。这篇教程主要是给自己博客写点东西，其次是为了提高自己对 Markdown 语法的熟练度。所以涉及的东西很基础，没有什么高端技巧。如果有人看的话，希望对你有帮助。</p>
</blockquote>
</article><ul class="pager blog-pager"><li class="next"><a href="/2016/08/31/My-New-Blog/" data-toggle="tooltip" data-placement="top" title="My New Blog">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//twoyao.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="http://weibo.com/96liao" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a href="https://github.com/WIGGLELIAO" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="https://twitter.com/WIGGLELIAO" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="mailto:wiggleliao99@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© WIGGLE • 2016 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>